<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.videoplayer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>

    <application
        android:allowBackup="true"
        android:label="My Video Player"
        android:theme="@style/Theme.MyVideoPlayerApp">
        <activity android:name=".PlayerActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>